{
  "name": "miaoxing/wechat-oa",
  "type": "miaoxing-plugin",
  "description": "Miaoxing WeChat official account plugin",
  "authors": [
    {
      "name": "twinh",
      "email": "twinhuang@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Miaoxing\\WechatOa\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\WechatOa\\": "tests"
    }
  },
  "require": {
    "miaoxing/plugin": "^0.14.5",
    "miaoxing/user": "^0.5.18",
    "miaoxing/wechat": "^0.1.32"
  },
  "require-dev": {
    "miaoxing/dev": "^9.1.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "require-ci": {
      "miaoxing/admin": "miaoxing/admin as 0.12.x-dev",
      "miaoxing/dev": "miaoxing/dev as 8.x-dev",
      "miaoxing/phpstan-miaoxing": "miaoxing/phpstan-miaoxing as 2.x-dev",
      "miaoxing/plugin": "miaoxing/plugin as 0.14.x-dev",
      "miaoxing/services": "miaoxing/services as 0.9.x-dev",
      "wei/wei": "twinh/wei as 0.17.x-dev",
      "miaoxing/wechat": "miaoxing/wechat as 0.1.x-dev"
    }
  }
}
